
get_enabled_user_pl_lzt=select * from app_user_v where zt='1' and jh=?
get_user_all_limit_pl_lzt=select * from app_limit_v where jh=?
#service_code:S21001 \u83b7\u53d6\u89d2\u8272
get_all_role=select * from app_role where role_name like '%'||:role_name[string]||'%'
get_role_pl=select * from app_role where role_name like '%'||:role_name[string]||'%' and ssbm=nvl(?,ssbm)
#service_code:P21002 \u6dfb\u52a0\u89d2\u8272
add_role_pl=insert into app_role (role_id,role_name,create_user,create_time,bz,ssbm) values (:role_id[string],:role_name[string],:create_user[string],sysdate,:bz[string],:ssbm[string])
#service_code:P21003 \u4fee\u6539\u89d2\u8272
modify_role_pl=update app_role set role_name=:role_name[string],ssbm=:ssbm[string],bz=:bz[string] where role_id=:role_id[string]
#service_code:P21004 \u5220\u9664\u89d2\u8272
del_role_pl=delete from app_role where role_id=:role_id[string]
check_role_user_pl=select count(*) c from app_user where role_id=:role_id[string]
check_role_limit_pl=select count(*) c from app_role_limit where role_id=:role_id[string]
#service_code:S21005 \u83b7\u5f97\u5168\u90e8\u83dc\u5355
get_all_menus_pl=select * from app_menu order by xtbb desc
get_role_limit_pl=select * from app_role_limit where role_id=?
#service_code:P21006 \u5bf9\u7528\u6237\u6743\u9650\u8fdb\u884c\u64cd\u4f5c
save_role_limit_pl=insert into app_role_limit (role_id,m_id,auth_oper,auth_time) values(?,?,?,sysdate)
del_role_limit_pl=delete from app_role_limit where role_id=?
#service_code:S21007 \u83b7\u53d6\u5168\u90e8\u7684\u89d2\u8272\u4fe1\u606f
get_role_zcgl=select * from app_role
#service_code:P21008 \u6dfb\u52a0\u8b66\u5458\u540c\u65f6\u5c06\u8be5\u8b66\u5458\u6dfb\u52a0\u5230\u7528\u6237\u8868\u4e2d
add_zcgl_ry=insert into zcgl_ry(jh,xm,xb,sfzmhm,dabm,zgbm,lxdh,cjgzsj,zzmm,yhkh,khh,gzzl,fqxm,fqlxdh,mqxm,mqlxdh,jtzz,ryzt,lrr,lrrxm,lrsj,bz,role_id)values(:jh[string],:xm[string],:xb[string],:sfzmhm[string],:dabm[string],:zgbm[string],:lxdh[string],:cjgzsj[date],:zzmm[string],:yhkh[string],:khh[string],:gzzl[string],:fqxm[string],:fqlxdh[string],:mqxm[string],:mqlxdh[string],:jtzz[string],:ryzt[string],:lrr[string],:lrrxm[string],sysdate,:bz[string],:role_id[string])
zdd_zcgl_user=insert into app_user(jh,xm,sfzmhm,ip,mac,ktrq,scxe,zt,bz,glbm,password,u_type,role_id) values(:jh[string],:xm[string],:sfzmhm[string],:ip[string],:mac[string],sysdate,:scxe[number],'1',:bz[string],:glbm[string],:password[string],:u_type[string],:role_id[string])
update_user_role_id=update app_user set role_id=:role_id[string] where jh=:jh[string]
#\u67e5\u8be2\u6570\u636e\u5e93\u4e2d\u662f\u5426\u5df2\u5b58\u5728\u8be5\u8b66\u53f7
get_zcgl_jh=select * from zcgl_ry where jh=:jh[string]
get_user_jh=select * from app_user where jh=:jh[string]
#service_code:S21009\u83b7\u5f97\u5168\u90e8\u7684\u4eba\u5458\u4fe1\u606f
get_all_zcgl_ry=select * from zcgl_ry where jh like '%'||:jh[string]||'%' and xm like '%'||:xm[string]||'%' and dabm=nvl(?,dabm)
#service_code:P21010\u5220\u9664\u8b66\u5458\u7684\u4fe1\u606f
del_zcgl_ry=delete from zcgl_ry where jh=:jh[string]
del_app_user=delete from app_user where jh=:jh[string]
#service_code:P21011\u4fee\u6539\u8b66\u5458\u7684\u4fe1\u606f                                                                                                                                                                                                                                                                                             :jtzz[string],:ryzt[string],:lrr[string],:lrrxm[string],sysdate,:bz[string]
mod_zcgl_ry=update zcgl_ry set xm=:xm[string],xb=:xb[string],sfzmhm=:sfzmhm[string],dabm=:dabm[string],zgbm=:zgbm[string],lxdh=:lxdh[string],cjgzsj=:cjgzsj[date],zzmm=:zzmm[string],yhkh=:yhkh[string],khh=:khh[string],gzzl=:gzzl[string],fqxm=:fqxm[string],fqlxdh=:fqlxdh[string],mqxm=:mqxm[string],mqlxdh=:mqlxdh[string],jtzz=:jtzz[string],ryzt=:ryzt[string],lrr=:lrr[string],lrrxm=:lrrxm[string],lrsj=sysdate,bz=:bz[string],role_id=:role_id[string] where jh=:jh[string]
#\u4fee\u6539\u7528\u6237\u8868\u4e2d\u7684\u76f8\u5173\u4fe1\u606f
mod_app_user=update app_user set xm=:xm[string],sfzmhm=:sfzmhm[string],bz=:bz[string],glbm=:glbm[string],password=:password[string],role_id=:role_id[string] where jh=:jh[string] 
#service_code=S21012\u67e5\u8be2\u6863\u6848\u90e8\u95e8
get_dabm=select * from frm_department where nvl(glbm,0) like '%'||:glbm[string]||'%' and nvl(bmqc,0) like '%'||:bmqc[string]||'%'
#service_code:S21013 \u83b7\u53d6\u4e00\u4e2a\u6811\u5f62\u83dc\u5355\u67e5\u8be5\u90e8\u95e8\u4e0b\u7684\u90e8\u95e8
get_treemap=select glbm,bmmc from FRM_DEPARTMENT start with glbm=? connect by prior glbm=sjbm
#service_code:S21014 \u83b7\u53d6\u5168\u90e8\u7684\u90e8\u95e8
get_all_dep=select glbm,bmmc from  FRM_DEPARTMENT
#service_code:S21015 \u83b7\u53d6\u81ea\u5df1\u7ba1\u7406\u90e8\u95e8\u4e0b\u7684\u4eba\u5458\u4fe1\u606f
get_dep_ry=select * from zcgl_ry where dabm in (select glbm from FRM_DEPARTMENT start with glbm=? connect by prior glbm=sjbm) and jh like '%'||:jh[string]||'%' and xm like '%'||:xm[string]||'%'
#service_code:P21019 \u6dfb\u52a0\u8b66\u5458\u8c03\u52a8\u4fe1\u606f
add_zcgl_rydd=insert into zcgl_ry_dd(ddbh,jh,ddbm,ddsy,ddsj,fgsj,ddzt,lrr,lrrxm,lrsj,bz,xm,yxbm) values(:ddbh[string],:jh[string],:ddbm[string],:ddsy[string],:ddsj[date],:fgsj[date],'1',:lrr[string],:lrrxm[string],sysdate,:bz[string],:xm[string],:yxbm[string])
#\u66f4\u65b0\u8b66\u5458\u7684\u4fe1\u606f
mode_zcgl_ry=update zcgl_ry set ryzt='2',zgbm=?  where jh=?
mode_zcgl_ry_=update zcgl_ry set ryzt='1',zgbm=?  where jh=?
#service_code:S21020 \u83b7\u53d6\u5168\u90e8\u7684\u8c03\u5ea6\u4fe1\u606f
get_zcgl_rydd=select * from zcgl_ry_dd where jh like '%'||:jh[string]||'%' and xm like '%'||:xm[string]||'%' 
#service_code:P21021  \u5220\u9664\u8c03\u5ea6\u4fe1\u606f\uff0c\u540c\u65f6\u5c06\u8be5\u8b66\u5458\u7684\u5728\u5c97\u90e8\u95e8\u6062\u590d\u4e3a\u539f\u5148\u7684\u5728\u5c97\u90e8\u95e8
del_zcgl_rydd=delete from zcgl_ry_dd where ddbh=?
mod_zcgl_ry_dd=update zcgl_ry set ryzt='1',zgbm=?  where jh=?
#service_code:P21022 \u4fee\u6539\u8c03\u5ea6\u4fe1\u606f
mod_zcgl_rydd=update zcgl_ry_dd set ddbm=:ddbm[string],ddsy=:ddsy[string],ddsj=:ddsj[date],fgsj=:fgsj[date],ddzt=:ddzt[string],lrr=:lrr[string],lrrxm=:lrrxm[string],lrsj=sysdate,bz=:bz[string] where ddbh=:ddbh[string]
#service_code:P21023 \u8b66\u5458\u8fd4\u5c97,\u72b6\u6001\u6539\u4e3a2
mod_zcgl_ryfg=update zcgl_ry_dd set fgsj=:fgsj[date],lrr=:lrr[string],lrrxm=:lrrxm[string],lrsj=sysdate,ddzt='2' where ddbh=:ddbh[string]

