
get_enabled_user_pl_lzt=select * from app_user_v where zt='1' and jh=?
get_user_all_limit_pl_lzt=select * from app_limit_v where jh=?
#service_code:S21001 \u83b7\u53d6\u89d2\u8272
get_role_pl=select * from app_role where role_name like '%'||:role_name[string]||'%' and ssbm=nvl(?,ssbm)
#service_code:P21002 \u6dfb\u52a0\u89d2\u8272
add_role_pl=insert into app_role (role_id,role_name,create_user,create_time,bz,ssbm) values (:role_id[string],:role_name[string],:create_user[string],sysdate,:bz[string],:ssbm[string])
#service_code:P21003 \u4fee\u6539\u89d2\u8272
modify_role_pl=update app_role set role_name=:role_name[string],ssbm=:ssbm[string],bz=:bz[string] where role_id=:role_id[string]
#service_code:P21004 \u5220\u9664\u89d2\u8272
del_role_pl=delete from app_role where role_id=:role_id[string]
check_role_user_pl=select count(*) c from app_user where role_id=:role_id[string]
check_role_limit_pl=select count(*) c from app_role_limit where role_id=:role_id[string]
#service_code:S21005 \u83b7\u5f97\u5168\u90e8\u83dc\u5355
get_all_menus_pl=select * from app_menu order by xtbb desc
get_role_limit_pl=select * from app_role_limit where role_id=?
#service_code:P21006 \u5bf9\u7528\u6237\u6743\u9650\u8fdb\u884c\u64cd\u4f5c
save_role_limit_pl=insert into app_role_limit (role_id,m_id,auth_oper,auth_time) values(?,?,?,sysdate)
del_role_limit_pl=delete from app_role_limit where role_id=?
