# To change this template, choose Tools | Templates
# and open the template in the editor.

st_select_err_msg=select * from st_err_msg
st_select_table_para=select * from st_table_paramet order by table_name, col_name, col_value
st_select_service_bean=select * from st_bgpt_bean
st_save_error=insert into st_err_log (serial_num, err_time, err_stack, err_code, err_msg) values (?, sysdate, ?, ? || '-' || ?, ?)

st_clear_error=delete from st_err_log where err_time < ?
