# bgpt

./: README.md  nb-configuration.xml  pom.xml
sql/: 2016-01-27.sql  2016-01-29-wgp.sql  2016-02-1-wgp.sql  2016-02-16-wgp.sql  2016-02-17-wgp.sql  2016-02-19-wgp.sql
src/main/java/com/soa/service/busi/pl/: GetUserAllLimitPl.java  LoginPl.java  LogoutPl.java
src/main/java/com/soa/service/busi/zcgl/: AddRoleZcgl.java  AddZcglRy.java  AddZcglRydd.java  CutRoleZcgl.java  DelRoleZcgl.java  DelZcglRy1.java  DelZcglRydd.java  GetDabm.java  GetDepTree.java  GetRoleLimit.java  GetRolePl.java  GetTreeMap.java  GetZcglDepRy.java  GetZcglRy.java  GetZcglRydd.java  ModRoleZcgl.java  ModZcglRy.java  ModZcglRydd.java  ModZcglRyddFg.java  SaveRoleLimitZcgl.java
src/main/webapp/: index.html  welcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  do-servlet.xml  logback.xml  system.properties  timer.xml  web.xml
src/main/webapp/WEB-INF/sql/: pl.properties  st.properties
src/main/webapp/js/busi/: login_dialog.js  welcome.js
src/main/webapp/js/busi/pl/: pl9999.js
src/main/webapp/js/busi/zcgl/: dabm-detail.js  getdabm.js  getdabm1.js  jqx.base.css  ry0001-add.js  ry0001-detail.js  ry0001-edit.js  ry0001.js  ry0002.js  ry0003-detail.js  ry0003-edit.js  ry0003-fgrq.js  ry0003-rydd.js  ry0003.js  xm0001-auth.js  xm0001-handle.js  xm0001.js
src/main/webapp/js/complete/: dwz-api.js  frame-dwz-api.js  jquery-1.7.2.min.js
src/main/webapp/page/: login_dialog.html  no_page.html
src/main/webapp/page/pl/: pl9999.html
src/main/webapp/page/zcgl/: dabm-detail.html  getdabm1.html  ry0001-add.html  ry0001-detail.html  ry0001-edit.html  ry0002.html  ry0003-detail.html  ry0003-edit.html  ry0003-fgrq.html  ry0003-rydd.html  ry0003.html  xm0001-auth.html  xm0001-handle.html  xm0001.html
