<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jufantec</groupId>
  <artifactId>bgpt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>bgpt</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <classes.dir>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</classes.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>

  <dependencies>
    <!-- 系统依赖 begin -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.37</version>
      <scope>provided</scope>
    </dependency>
    <!-- 系统依赖 end -->

    <!-- 框架依赖 begin -->
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>soa-frame-base</artifactId>
      <version>1.1.9-BETA</version>
      <exclusions>
        <exclusion>
          <artifactId>mysql-connector-java</artifactId>
          <groupId>com.jufantec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>soa-frame-dev</artifactId>
      <version>1.0-BETA</version>
    </dependency>
    <!-- 框架依赖 end -->

    <!-- util-frame 依赖 begin -->
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org-json</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.lianzt</groupId>
      <artifactId>util-frame</artifactId>
      <version>1.6.5.release</version>
    </dependency>
    <!-- util-frame 依赖 end -->

    <!-- springframe 依赖 begin -->
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>com.springsource.org.aspectj.weaver</artifactId>
      <version>1.6.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.aop</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.asm</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.aspects</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.beans</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.context.support</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.expression</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.instrument</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.instrument.tomcat</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.oxm</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>3.0.1.RELEASE</version>
      <classifier>A</classifier>
    </dependency>
    <!-- springframe 依赖 end -->

    <!-- logback 日志依赖 begin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
    </dependency>
    <!-- logback 日志依赖 end -->
    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.4.2</version>
    </dependency>
    <!-- 项目依赖 begin -->
    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.26</version>
    </dependency>



    <dependency>
      <groupId>com.jufantec</groupId>
      <artifactId>soa-frame-redis</artifactId>
      <version>1.3-BETA</version>
      <exclusions>
        <exclusion>
          <artifactId>mysql-connector-java</artifactId>
          <groupId>com.jufantec</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.1.0</version>
    </dependency>
    <!-- 项目依赖 begin -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>6.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
